{
    "name": "babel-plugin-transform-nej-modules-es2015",
    "version": "1.0.0",
    "description": "转化 nej 代码至 commonjs",
    "main": "lib/index.js",
    "typings": "lib/index.d.ts",
    "types": "lib/index.d.ts",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "tsc -p src",
        "clean": "rm -rf lib"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lleohao/babel-plugin-transform-nej-modules-es2015%20.git"
    },
    "keywords": [
        "nej",
        "commonjs",
        "transform"
    ],
    "author": "lleohao <lleohao@hotmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/lleohao/babel-plugin-transform-nej-modules-es2015/issues"
    },
    "homepage": "https://github.com/lleohao/babel-plugin-transform-nej-modules-es2015#readme",
    "dependencies": {
        "babel-helper-nej-transforms": "^1.0.1",
        "babel-template": "^6.26.0"
    },
    "devDependencies": {
        "babel-core": "^6.26.0",
        "cz-conventional-changelog": "^2.1.0",
        "typescript": "^2.6.1"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    },
    "directories": {
        "example": "example",
        "lib": "lib"
    }
}
